"entry_id","contest_id","contest_name","PG","PG","SG","SG","SF","SF","PF","PF","C","","Instructions"
"1608226487","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","1) Edit your lineup by inserting any player from this list into their appropriate position columns"
"1608227032","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","2) You can paste either the Player ID + Name OR ID from their respective columns"
"1608227059","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","3) Any information to the right of the last position column will be ignored in the upload. Don't leave blank rows. Any entries after a blank row will not be edited"
"1608227072","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","4) You can not use this form to create new entries"
"1608227093","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503",""
"1608227115","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","Player ID + Player Name","Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"1608227130","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","30387-15755:Anthony Davis","30387-15755","PF","Anthony","Anthony Davis","Davis","60.266666666666666","15","12500","NO@NY","NO","NY","","","","",""
"1608227145","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","30387-49111:Joel Embiid","30387-49111","C","Joel","Joel Embiid","Embiid","54.004998779296876","20","11500","CLE@PHI","PHI","CLE","","","","",""
"1608227184","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","30387-40199:Giannis Antetokounmpo","30387-40199","SF","Giannis","Giannis Antetokounmpo","Antetokounmpo","54.07500076293945","16","11400","PHO@MIL","MIL","PHO","","","","",""
"1608227215","30387-222674297","$10K Fri NBA EPE Shot","30387-9535","30387-15843","30387-40201","30387-42733","30387-9646","30387-9636","30387-15755","30387-66236","30387-14503","","30387-9488:LeBron James","30387-9488","SF","LeBron","LeBron James","James","52.494119083180145","17","11300","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-9642:Russell Westbrook","30387-9642","PG","Russell","Russell Westbrook","Westbrook","51.04444376627604","9","11000","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-9646:Kevin Durant","30387-9646","SF","Kevin","Kevin Durant","Durant","47.557893451891445","19","10500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-66115:Ben Simmons","30387-66115","PG","Ben","Ben Simmons","Simmons","40.69999935752467","19","9900","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-14513:Kawhi Leonard","30387-14513","SF","Kawhi","Kawhi Leonard","Leonard","42.9923095703125","13","9800","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-55062:Nikola Jokic","30387-55062","C","Nikola","Nikola Jokic","Jokic","43.327779134114586","18","9600","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-9524:Stephen Curry","30387-9524","PG","Stephen","Stephen Curry","Curry","45.625","12","9500","POR@GS","GS","POR","O","Groin","","",""
"","","","","","","","","","","","","","30387-20848:Damian Lillard","30387-20848","PG","Damian","Damian Lillard","Lillard","42.833333333333336","18","9400","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-14507:Kemba Walker","30387-14507","PG","Kemba","Kemba Walker","Walker","45.21176326976103","17","9300","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-12332:John Wall","30387-12332","PG","John","John Wall","Wall","43.611766142003674","17","9000","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-14498:Kyrie Irving","30387-14498","PG","Kyrie","Kyrie Irving","Irving","42.635293399586395","17","9000","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-14514:Nikola Vucevic","30387-14514","C","Nikola","Nikola Vucevic","Vucevic","42.99444580078125","18","9000","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-15684:Victor Oladipo","30387-15684","SG","Victor","Victor Oladipo","Oladipo","40.35625076293945","16","9000","SA@IND","IND","SA","O","Knee","","",""
"","","","","","","","","","","","","","30387-12341:Paul George","30387-12341","SF","Paul","Paul George","George","46.529411764705884","17","8800","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-9714:DeMar DeRozan","30387-9714","SG","DeMar","DeMar DeRozan","DeRozan","42.970588235294116","17","8700","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-14528:Jimmy Butler","30387-14528","SG","Jimmy","Jimmy Butler","Butler","39.14666748046875","15","8600","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-12363:Hassan Whiteside","30387-12363","C","Hassan","Hassan Whiteside","Whiteside","41.26874923706055","16","8500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-40783:Zach LaVine","30387-40783","SG","Zach","Zach LaVine","LaVine","39.2705867991728","17","8500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-9663:Jrue Holiday","30387-9663","SG","Jrue","Jrue Holiday","Holiday","42.672220865885414","18","8500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-9535:Kyle Lowry","30387-9535","PG","Kyle","Kyle Lowry","Lowry","39.03157766241776","19","8000","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-9688:LaMarcus Aldridge","30387-9688","PF","LaMarcus","LaMarcus Aldridge","Aldridge","37.2705867991728","17","8000","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-58460:Devin Booker","30387-58460","SG","Devin","Devin Booker","Booker","38.01428658621652","14","7900","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-40203:Rudy Gobert","30387-40203","C","Rudy","Rudy Gobert","Gobert","40.05000135633681","18","7900","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-55057:Jusuf Nurkic","30387-55057","C","Jusuf","Jusuf Nurkic","Nurkic","34.80000135633681","18","7800","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-15595:Bradley Beal","30387-15595","SG","Bradley","Bradley Beal","Beal","36.876472024356616","17","7700","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-66113:Donovan Mitchell","30387-66113","SG","Donovan","Donovan Mitchell","Mitchell","34.20000076293945","16","7600","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-41594:Aaron Gordon","30387-41594","PF","Aaron","Aaron Gordon","Gordon","34.017646340762866","17","7600","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-14522:Nikola Mirotic","30387-14522","SF","Nikola","Nikola Mirotic","Mirotic","37.087501525878906","16","7600","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-16233:Josh Richardson","30387-16233","SF","Josh","Josh Richardson","Richardson","33.123527975643384","17","7600","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-60021:Pascal Siakam","30387-60021","PF","Pascal","Pascal Siakam","Siakam","29.81052760074013","19","7500","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-42669:Julius Randle","30387-42669","C","Julius","Julius Randle","Randle","33.833333333333336","18","7500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-23169:Steven Adams","30387-23169","C","Steven","Steven Adams","Adams","36.993751525878906","16","7400","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-15846:Tim Hardaway Jr.","30387-15846","SG","Tim","Tim Hardaway Jr.","Hardaway Jr.","34.24444580078125","18","7400","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-12355:Eric Bledsoe","30387-12355","PG","Eric","Eric Bledsoe","Bledsoe","33.35294117647059","17","7300","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-84671:Trae Young","30387-84671","PG","Trae","Trae Young","Young","30.61111111111111","18","7300","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-16261:Khris Middleton","30387-16261","SG","Khris","Khris Middleton","Middleton","34.85882209329044","17","7200","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-9957:Serge Ibaka","30387-9957","PF","Serge","Serge Ibaka","Ibaka","32.672220865885414","18","7100","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-59358:Domantas Sabonis","30387-59358","PF","Domantas","Domantas Sabonis","Sabonis","31.0941162109375","17","7100","SA@IND","IND","SA","GTD","Ankle","","",""
"","","","","","","","","","","","","","30387-66108:Jamal Murray","30387-66108","PG","Jamal","Jamal Murray","Murray","30.516665988498264","18","7000","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-23120:TJ Warren","30387-23120","SF","TJ","TJ Warren","Warren","28.837499618530273","16","7000","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-14496:Ricky Rubio","30387-14496","PG","Ricky","Ricky Rubio","Rubio","28.916666666666668","18","6900","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-19138:Elfrid Payton","30387-19138","PG","Elfrid","Elfrid Payton","Payton","24.866666158040363","6","6900","NO@NY","NO","NY","O","Finger","","",""
"","","","","","","","","","","","","","30387-84676:Wendell Carter Jr.","30387-84676","PF","Wendell","Wendell Carter Jr.","Carter Jr.","29.261111789279514","18","6900","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-80808:Jayson Tatum","30387-80808","PF","Jayson","Jayson Tatum","Tatum","29.88888888888889","18","6900","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-14509:Klay Thompson","30387-14509","SG","Klay","Klay Thompson","Thompson","31.54736970600329","19","6800","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-84673:Deandre Ayton","30387-84673","C","Deandre","Deandre Ayton","Ayton","35.03529268152573","17","6800","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-19067:CJ McCollum","30387-19067","SG","CJ","CJ McCollum","McCollum","30.827779134114582","18","6700","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-14516:Enes Kanter","30387-14516","C","Enes","Enes Kanter","Kanter","31.75263093647204","19","6700","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-23802:Kris Dunn","30387-23802","PG","Kris","Kris Dunn","Dunn","20.299999237060547","1","6700","MIA@CHI","CHI","MIA","O","Knee","","",""
"","","","","","","","","","","","","","30387-17333:Will Barton","30387-17333","SF","Will","Will Barton","Barton","30","2","6700","ORL@DEN","DEN","ORL","O","Groin","","",""
"","","","","","","","","","","","","","30387-42156:Bobby Portis","30387-42156","PF","Bobby","Bobby Portis","Portis","28.75","4","6600","MIA@CHI","CHI","MIA","O","Knee","","",""
"","","","","","","","","","","","","","30387-9453:Al Horford","30387-9453","C","Al","Al Horford","Horford","30.72777642144097","18","6600","BOS@ATL","BOS","ATL","O","Knee","","",""
"","","","","","","","","","","","","","30387-24544:Gary Harris","30387-24544","SF","Gary","Gary Harris","Harris","30.161112467447918","18","6600","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-15860:Draymond Green","30387-15860","PF","Draymond","Draymond Green","Green","31.353846623347355","13","6600","POR@GS","GS","POR","O","Toe","","",""
"","","","","","","","","","","","","","30387-66048:Brandon Ingram","30387-66048","PF","Brandon","Brandon Ingram","Ingram","25.76153799203726","13","6500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-23096:Evan Fournier","30387-23096","SG","Evan","Evan Fournier","Fournier","28.86666531032986","18","6500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-9673:Goran Dragic","30387-9673","PG","Goran","Goran Dragic","Dragic","27.583333333333332","12","6500","MIA@CHI","MIA","CHI","O","Knee","","",""
"","","","","","","","","","","","","","30387-9739:JaVale McGee","30387-9739","C","JaVale","JaVale McGee","McGee","31.78823673023897","17","6400","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-42550:Jabari Parker","30387-42550","SF","Jabari","Jabari Parker","Parker","27.416666666666668","18","6400","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-12366:Gordon Hayward","30387-12366","SF","Gordon","Gordon Hayward","Hayward","24.841175752527572","17","6400","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-23572:Taurean Prince","30387-23572","SF","Taurean","Taurean Prince","Prince","27.04000040690104","15","6300","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-9660:Dwight Howard","30387-9660","C","Dwight","Dwight Howard","Howard","26.400000678168404","9","6300","WAS@TOR","WAS","TOR","O","Lower body","","",""
"","","","","","","","","","","","","","30387-19781:Kent Bazemore","30387-19781","SG","Kent","Kent Bazemore","Bazemore","27.25","18","6100","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-15559:Jeremy Lamb","30387-15559","SG","Jeremy","Jeremy Lamb","Lamb","26.55294081744026","17","6000","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-40201:Dennis Schroder","30387-40201","SG","Dennis","Dennis Schroder","Schroder","32.5823543772978","17","6000","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-58253:Myles Turner","30387-58253","C","Myles","Myles Turner","Turner","26.91111077202691","18","6000","SA@IND","IND","SA","GTD","Ankle","","",""
"","","","","","","","","","","","","","30387-9729:Paul Millsap","30387-9729","PF","Paul","Paul Millsap","Millsap","29.788889567057293","18","5900","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-9577:Rudy Gay","30387-9577","SF","Rudy","Rudy Gay","Gay","29.06923029972957","13","5900","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-15628:Otto Porter Jr.","30387-15628","SF","Otto","Otto Porter Jr.","Porter Jr.","24.65625","16","5800","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-9692:Tyreke Evans","30387-9692","SF","Tyreke","Tyreke Evans","Evans","20.817646699793197","17","5800","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-84667:Collin Sexton","30387-84667","PG","Collin","Collin Sexton","Sexton","19.387500762939453","16","5700","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-9621:Brook Lopez","30387-9621","C","Brook","Brook Lopez","Lopez","23","17","5700","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-59318:Joe Ingles","30387-59318","SF","Joe","Joe Ingles","Ingles","26.72222222222222","18","5700","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-20992:Larry Nance Jr.","30387-20992","PF","Larry","Larry Nance Jr.","Nance Jr.","23.650000435965403","14","5600","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-12351:Derrick Favors","30387-12351","PF","Derrick","Derrick Favors","Favors","25.84705846449908","17","5600","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-14501:Tristan Thompson","30387-14501","C","Tristan","Tristan Thompson","Thompson","27.943750381469727","16","5600","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-18600:Tyler Johnson","30387-18600","PG","Tyler","Tyler Johnson","Johnson","22.212499618530273","16","5600","MIA@CHI","MIA","CHI","O","Hamstring","","",""
"","","","","","","","","","","","","","30387-16604:Justin Holiday","30387-16604","SG","Justin","Justin Holiday","Holiday","24.566667344835068","18","5600","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-80806:Lonzo Ball","30387-80806","PG","Lonzo","Lonzo Ball","Ball","23.776471306295957","17","5600","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-58377:Kyle Kuzma","30387-58377","PF","Kyle","Kyle Kuzma","Kuzma","26.3647066004136","17","5500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-9809:Nicolas Batum","30387-9809","SF","Nicolas","Nicolas Batum","Batum","24.100000718060663","17","5500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-14554:E'Twaun Moore","30387-14554","SF","E'Twaun","E'Twaun Moore","Moore","24.494444105360245","18","5500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-15582:Quinn Cook","30387-15582","PG","Quinn","Quinn Cook","Cook","16.6875","16","5500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-9655:JJ Redick","30387-9655","SG","JJ","JJ Redick","Redick","25.214999389648437","20","5500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-23831:Jerami Grant","30387-23831","PF","Jerami","Jerami Grant","Grant","24.658824247472428","17","5400","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-9703:George Hill","30387-9703","PG","George","George Hill","Hill","21.08000030517578","10","5400","CLE@PHI","CLE","PHI","O","Shoulder","","",""
"","","","","","","","","","","","","","30387-14503:Jonas Valanciunas","30387-14503","C","Jonas","Jonas Valanciunas","Valanciunas","26.94736842105263","19","5300","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-70822:Juancho Hernangomez","30387-70822","SF","Juancho","Juancho Hernangomez","Hernangomez","17.594118006089154","17","5300","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-20640:Jordan Clarkson","30387-20640","SG","Jordan","Jordan Clarkson","Clarkson","23.40625","16","5200","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-9585:Dwyane Wade","30387-9585","SG","Dwyane","Dwyane Wade","Wade","22.360000610351562","10","5200","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-9624:Darren Collison","30387-9624","PG","Darren","Darren Collison","Collison","21.183332655164932","18","5200","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-40396:Monte Morris","30387-40396","SG","Monte","Monte Morris","Morris","19.927778455946182","18","5200","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-16359:Malcolm Brogdon","30387-16359","SG","Malcolm","Malcolm Brogdon","Brogdon","24.100000718060663","17","5200","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-12342:Al-Farouq Aminu","30387-12342","PF","Al-Farouq","Al-Farouq Aminu","Aminu","22.816667344835068","18","5100","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-66236:John Collins","30387-66236","PF","John","John Collins","Collins","20.733333587646484","3","5100","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-14559:Isaiah Thomas","30387-14559","PG","Isaiah","Isaiah Thomas","Thomas","23.590625762939453","32","5100","ORL@DEN","DEN","ORL","O","Hip","","",""
"","","","","","","","","","","","","","30387-58084:Justise Winslow","30387-58084","SF","Justise","Justise Winslow","Winslow","22.47692401592548","13","5000","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-58153:Kelly Oubre Jr.","30387-58153","SF","Kelly","Kelly Oubre Jr.","Oubre Jr.","21.682353300206803","17","5000","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-80811:Jonathan Isaac","30387-80811","SF","Jonathan","Jonathan Isaac","Isaac","20.483333587646484","12","5000","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-16301:Dewayne Dedmon","30387-16301","C","Dewayne","Dewayne Dedmon","Dedmon","22.991666158040363","12","5000","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-63126:Cedi Osman","30387-63126","SF","Cedi","Cedi Osman","Osman","21.878570556640625","14","4900","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-14530:Bojan Bogdanovic","30387-14530","SF","Bojan","Bojan Bogdanovic","Bogdanovic","22.605555216471355","18","4900","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-9455:Rajon Rondo","30387-9455","PG","Rajon","Rajon Rondo","Rondo","24.863636363636363","11","4900","UTA@LAL","LAL","UTA","O","Hand","","",""
"","","","","","","","","","","","","","30387-15691:Cody Zeller","30387-15691","C","Cody","Cody Zeller","Zeller","21.923530129825366","17","4900","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-16220:Dion Waiters","30387-16220","SG","Dion","Dion Waiters","Waiters","23.89666748046875","30","4900","MIA@CHI","MIA","CHI","O","Ankle","","",""
"","","","","","","","","","","","","","30387-15744:Rodney McGruder","30387-15744","SG","Rodney","Rodney McGruder","McGruder","25.58823529411765","17","4900","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-9666:Thaddeus Young","30387-9666","PF","Thaddeus","Thaddeus Young","Young","22.038889567057293","18","4900","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-15843:Trey Burke","30387-15843","PG","Trey","Trey Burke","Burke","22.556249618530273","16","4900","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-9758:Danny Green","30387-9758","SG","Danny","Danny Green","Green","20.794737163342926","19","4800","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-42661:Noah Vonleh","30387-42661","PF","Noah","Noah Vonleh","Vonleh","24.042104620682565","19","4800","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-9538:Trevor Ariza","30387-9538","SF","Trevor","Trevor Ariza","Ariza","24.34666748046875","15","4800","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-15800:Jae Crowder","30387-15800","SF","Jae","Jae Crowder","Crowder","24.255555894639755","18","4800","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-15904:Rodney Hood","30387-15904","SF","Rodney","Rodney Hood","Hood","21.118749618530273","16","4700","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-14512:Marcus Morris","30387-14512","PF","Marcus","Marcus Morris","Morris","23.94705918255974","17","4700","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-9966:James Johnson","30387-9966","PF","James","James Johnson","Johnson","12.300000190734863","2","4700","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-9570:Pau Gasol","30387-9570","C","Pau","Pau Gasol","Gasol","21.666666666666668","9","4700","SA@IND","SA","IND","O","Foot","","",""
"","","","","","","","","","","","","","30387-12359:Evan Turner","30387-12359","SF","Evan","Evan Turner","Turner","22.13888888888889","18","4600","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-9962:Jonas Jerebko","30387-9962","PF","Jonas","Jonas Jerebko","Jerebko","16.526315789473685","19","4600","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-12443:Jeremy Lin","30387-12443","PG","Jeremy","Jeremy Lin","Lin","18.22222222222222","18","4500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-24247:Fred VanVleet","30387-24247","PG","Fred","Fred VanVleet","VanVleet","19.719999186197917","15","4500","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-23788:Bryn Forbes","30387-23788","PG","Bryn","Bryn Forbes","Forbes","19.647058823529413","17","4500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-9466:D.J. Augustin","30387-9466","PG","D.J.","D.J. Augustin","Augustin","21.377777099609375","18","4500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-82744:Shaquille Harrison","30387-82744","PG","Shaquille","Shaquille Harrison","Harrison","21.63333299424913","9","4500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-40562:Josh Hart","30387-40562","SG","Josh","Josh Hart","Hart","22.011765423943014","17","4400","UTA@LAL","LAL","UTA","GTD","Ankle","","",""
"","","","","","","","","","","","","","30387-14511:Markieff Morris","30387-14511","PF","Markieff","Markieff Morris","Morris","20.15625","16","4400","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-9451:Marvin Williams","30387-9451","PF","Marvin","Marvin Williams","Williams","18.770588594324447","17","4400","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-40830:Delon Wright","30387-40830","PG","Delon","Delon Wright","Wright","12.450000217982701","14","4400","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-15814:Alex Len","30387-15814","C","Alex","Alex Len","Len","21.441176470588236","17","4400","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-23740:Ryan Arcidiacono","30387-23740","PG","Ryan","Ryan Arcidiacono","Arcidiacono","18.405881993910846","17","4300","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-84670:Mikal Bridges","30387-84670","SF","Mikal","Mikal Bridges","Bridges","15.929411046645221","17","4300","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-67026:Jaylen Brown","30387-67026","SG","Jaylen","Jaylen Brown","Brown","19.805883071001837","17","4300","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-24546:Denzel Valentine","30387-24546","SF","Denzel","Denzel Valentine","Valentine","22.709090592025163","77","4300","MIA@CHI","CHI","MIA","O","Ankle","","",""
"","","","","","","","","","","","","","30387-58461:Trey Lyles","30387-58461","PF","Trey","Trey Lyles","Lyles","19.016665988498264","18","4200","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-63124:Emmanuel Mudiay","30387-63124","PG","Emmanuel","Emmanuel Mudiay","Mudiay","18.59166717529297","12","4200","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-14529:Cory Joseph","30387-14529","PG","Cory","Cory Joseph","Joseph","19.483334011501736","18","4200","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-9956:Wayne Ellington","30387-9956","SG","Wayne","Wayne Ellington","Ellington","17.1","10","4200","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-84709:Mitchell Robinson","30387-84709","C","Mitchell","Mitchell Robinson","Robinson","18.8647066004136","17","4200","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-9473:Tyson Chandler","30387-9473","C","Tyson","Tyson Chandler","Chandler","13.178571428571429","14","4200","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-9648:Jeff Green","30387-9648","SF","Jeff","Jeff Green","Green","21.688236012178308","17","4200","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-15993:Pat Connaughton","30387-15993","SG","Pat","Pat Connaughton","Connaughton","17.17142813546317","14","4100","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-84678:Miles Bridges","30387-84678","SF","Miles","Miles Bridges","Bridges","16.993749618530273","16","4100","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-84682:Michael Porter Jr.","30387-84682","PF","Michael","Michael Porter Jr.","Porter Jr.","null","null","4100","ORL@DEN","DEN","ORL","O","Back","","",""
"","","","","","","","","","","","","","30387-58576:Kevon Looney","30387-58576","C","Kevon","Kevon Looney","Looney","17.01578883120888","19","4100","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-15758:Michael Kidd-Gilchrist","30387-15758","SF","Michael","Michael Kidd-Gilchrist","Kidd-Gilchrist","21.7999995304988","13","4100","CHA@OKC","CHA","OKC","O","Ankle","","",""
"","","","","","","","","","","","","","30387-68090:OG Anunoby","30387-68090","SF","OG","OG Anunoby","Anunoby","15.792307927058292","13","4100","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-49675:Derrick White","30387-49675","PG","Derrick","Derrick White","White","13.649999618530273","8","4000","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-16405:Terrence Ross","30387-16405","SG","Terrence","Terrence Ross","Ross","21.97777811686198","18","4000","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-23670:Marcus Smart","30387-23670","SG","Marcus","Marcus Smart","Smart","18.511111789279514","18","4000","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-63127:Willy Hernangomez","30387-63127","C","Willy","Willy Hernangomez","Hernangomez","17.35333251953125","15","4000","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-84674:Kevin Knox","30387-84674","PF","Kevin","Kevin Knox","Knox","13.741666158040365","12","4000","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-23282:Sam Dekker","30387-23282","SF","Sam","Sam Dekker","Dekker","15.344445122612846","9","4000","CLE@PHI","CLE","PHI","O","Ankle","","",""
"","","","","","","","","","","","","","30387-17894:Mike Muscala","30387-17894","C","Mike","Mike Muscala","Muscala","16.321428571428573","14","4000","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-12369:Lance Stephenson","30387-12369","SF","Lance","Lance Stephenson","Stephenson","17.235294117647058","17","3900","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-42677:Terry Rozier","30387-42677","PG","Terry","Terry Rozier","Rozier","17.944444444444443","18","3900","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-49336:DeAndre' Bembry","30387-49336","SF","DeAndre'","DeAndre' Bembry","Bembry","20.41111077202691","18","3900","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-9940:Dante Cunningham","30387-9940","SF","Dante","Dante Cunningham","Cunningham","14.947059182559743","17","3900","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-42733:David Nwaba","30387-42733","SG","David","David Nwaba","Nwaba","12.108333587646484","12","3900","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-15636:Kentavious Caldwell-Pope","30387-15636","SG","Kentavious","Kentavious Caldwell-Pope","Caldwell-Pope","13.382352941176471","17","3900","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-9598:Ersan Ilyasova","30387-9598","PF","Ersan","Ersan Ilyasova","Ilyasova","17.6352933995864","17","3900","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-80815:Zach Collins","30387-80815","PF","Zach","Zach Collins","Collins","17.97222222222222","18","3900","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-80817:Bam Adebayo","30387-80817","C","Bam","Bam Adebayo","Adebayo","18.352941176470587","17","3900","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-41082:Damian Jones","30387-41082","C","Damian","Damian Jones","Jones","15.831578304893092","19","3800","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-63123:Mario Hezonja","30387-63123","SF","Mario","Mario Hezonja","Hezonja","15.711765064912683","17","3800","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-15590:Mason Plumlee","30387-15590","C","Mason","Mason Plumlee","Plumlee","18.261111789279514","18","3800","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-84719:Aaron Holiday","30387-84719","PG","Aaron","Aaron Holiday","Holiday","9.800000190734863","8","3800","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-84827:Allonzo Trier","30387-84827","SG","Allonzo","Allonzo Trier","Trier","17.38420988384046","19","3800","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-9636:Wilson Chandler","30387-9636","SF","Wilson","Wilson Chandler","Chandler","12.644444783528646","9","3800","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-48567:Cameron Payne","30387-48567","PG","Cameron","Cameron Payne","Payne","15.787500381469727","16","3800","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-9664:Andre Iguodala","30387-9664","SG","Andre","Andre Iguodala","Iguodala","15.088235294117647","17","3800","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-9702:Tony Parker","30387-9702","PG","Tony","Tony Parker","Parker","17.831249237060547","16","3800","CHA@OKC","CHA","OKC","O","Ribs","","",""
"","","","","","","","","","","","","","30387-23097:Tomas Satoransky","30387-23097","PG","Tomas","Tomas Satoransky","Satoransky","12.335293938131894","17","3700","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-12348:Wesley Johnson","30387-12348","SF","Wesley","Wesley Johnson","Johnson","13.25","12","3700","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-66114:Antonio Blakeney","30387-66114","SG","Antonio","Antonio Blakeney","Blakeney","15.338889227973091","18","3700","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-42665:Andrew Harrison","30387-42665","PG","Andrew","Andrew Harrison","Harrison","10.066666920979818","6","3700","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-58574:Jonah Bolden","30387-58574","PF","Jonah","Jonah Bolden","Bolden","5.633333206176758","6","3700","CLE@PHI","PHI","CLE","O","Leg","","",""
"","","","","","","","","","","","","","30387-9939:Patty Mills","30387-9939","PG","Patty","Patty Mills","Mills","18.66470516429228","17","3700","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-84699:Hamidou Diallo","30387-84699","SG","Hamidou","Hamidou Diallo","Diallo","13.237500190734863","16","3700","CHA@OKC","OKC","CHA","O","Ankle","","",""
"","","","","","","","","","","","","","30387-23780:Jake Layman","30387-23780","SF","Jake","Jake Layman","Layman","10.894444783528646","18","3700","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-23825:Nerlens Noel","30387-23825","C","Nerlens","Nerlens Noel","Noel","18.912500381469727","16","3700","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-18821:Jonathon Simmons","30387-18821","SF","Jonathon","Jonathon Simmons","Simmons","15.725000381469727","16","3700","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-80809:Josh Jackson","30387-80809","PF","Josh","Josh Jackson","Jackson","13.505882711971507","17","3700","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-80813:Frank Ntilikina","30387-80813","PG","Frank","Frank Ntilikina","Ntilikina","15.668421695106908","19","3700","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-19456:Isaiah Canaan","30387-19456","PG","Isaiah","Isaiah Canaan","Canaan","17.350000381469727","16","3600","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-58378:Jakob Poeltl","30387-58378","C","Jakob","Jakob Poeltl","Poeltl","10.63076899601863","13","3600","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-66064:Malik Beasley","30387-66064","SG","Malik","Malik Beasley","Beasley","11.622222052680122","18","3600","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-37931:Aron Baynes","30387-37931","C","Aron","Aron Baynes","Baynes","13.393332926432292","15","3600","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-12337:Greg Monroe","30387-12337","C","Greg","Greg Monroe","Monroe","8.755555894639757","9","3600","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-15964:Lorenzo Brown","30387-15964","PG","Lorenzo","Lorenzo Brown","Brown","7.853846036470854","13","3600","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-70825:Timothe Luwawu-Cabarrot","30387-70825","SG","Timothe","Timothe Luwawu-Cabarrot","Luwawu-Cabarrot","5.270000076293945","10","3600","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-42158:Jabari Bird","30387-42158","SG","Jabari","Jabari Bird","Bird","5.984615619365986","13","3600","BOS@ATL","BOS","ATL","O","Not injury related","","",""
"","","","","","","","","","","","","","30387-84675:Mo Bamba","30387-84675","C","Mo","Mo Bamba","Bamba","18.183332655164932","18","3600","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-84681:Donte DiVincenzo","30387-84681","SG","Donte","Donte DiVincenzo","DiVincenzo","12.864286150251116","14","3600","PHO@MIL","MIL","PHO","O","Knee","","",""
"","","","","","","","","","","","","","30387-15583:Seth Curry","30387-15583","PG","Seth","Seth Curry","Curry","7.771428789411273","14","3600","POR@GS","POR","GS","GTD","Knee","","",""
"","","","","","","","","","","","","","30387-84702:Lonnie Walker IV","30387-84702","SG","Lonnie","Lonnie Walker IV","Walker IV","null","null","3600","SA@IND","SA","IND","O","Knee","","",""
"","","","","","","","","","","","","","30387-84705:Omari Spellman","30387-84705","PF","Omari","Omari Spellman","Spellman","17.543750762939453","16","3600","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-84707:Chandler Hutchison","30387-84707","SF","Chandler","Chandler Hutchison","Hutchison","12.581250190734863","16","3600","MIA@CHI","CHI","MIA","GTD","Back","","",""
"","","","","","","","","","","","","","30387-15591:Miles Plumlee","30387-15591","C","Miles","Miles Plumlee","Plumlee","12.918182373046875","11","3600","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-16178:Maurice Harkless","30387-16178","SF","Maurice","Maurice Harkless","Harkless","15.316666920979818","6","3600","POR@GS","POR","GS","GTD","Knee","","",""
"","","","","","","","","","","","","","30387-9615:Courtney Lee","30387-9615","SG","Courtney","Courtney Lee","Lee","21.826316431949014","76","3600","NO@NY","NY","NO","O","Neck","","",""
"","","","","","","","","","","","","","30387-9643:Shaun Livingston","30387-9643","PG","Shaun","Shaun Livingston","Livingston","11.980000305175782","10","3600","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-18393:T.J. McConnell","30387-18393","PG","T.J.","T.J. McConnell","McConnell","11.400000435965401","14","3600","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-9715:Marco Belinelli","30387-9715","SG","Marco","Marco Belinelli","Belinelli","16.294117647058822","17","3600","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-18435:Alfonzo McKinnie","30387-18435","SF","Alfonzo","Alfonzo McKinnie","McKinnie","12.262499809265137","16","3500","POR@GS","GS","POR","O","Foot","","",""
"","","","","","","","","","","","","","30387-66061:Dwayne Bacon","30387-66061","SF","Dwayne","Dwayne Bacon","Bacon","10.84000015258789","10","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-22541:Kelly Olynyk","30387-22541","PF","Kelly","Kelly Olynyk","Olynyk","16.700000762939453","16","3500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-85523:Jordan Loyd","30387-85523","PG","Jordan","Jordan Loyd","Loyd","6.166666666666667","3","3500","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-85522:DeVaughn Akoon-Purcell","30387-85522","SG","DeVaughn","DeVaughn Akoon-Purcell","Akoon-Purcell","3.6500000953674316","4","3500","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-48668:Troy Caupain","30387-48668","PG","Troy","Troy Caupain","Caupain","null","null","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-23581:Amile Jefferson","30387-23581","PF","Amile","Amile Jefferson","Jefferson","null","null","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-66091:Cheick Diallo","30387-66091","PF","Cheick","Cheick Diallo","Diallo","12.125","12","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-9772:Ryan Anderson","30387-9772","PF","Ryan","Ryan Anderson","Anderson","10.666666666666666","12","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-12339:Ekpe Udoh","30387-12339","C","Ekpe","Ekpe Udoh","Udoh","4.053846212533804","13","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-12340:Patrick Patterson","30387-12340","PF","Patrick","Patrick Patterson","Patterson","10.711765064912683","17","3500","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-15417:Solomon Hill","30387-15417","SF","Solomon","Solomon Hill","Hill","10.675000190734863","8","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-66104:Isaiah Briscoe","30387-66104","PG","Isaiah","Isaiah Briscoe","Briscoe","3.6857141767229353","7","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-16448:Frank Kaminsky","30387-16448","PF","Frank","Frank Kaminsky","Kaminsky","5.583333333333333","6","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-12357:Quincy Pondexter","30387-12357","SG","Quincy","Quincy Pondexter","Pondexter","5.0499997820172995","14","3500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-12362:DeMarcus Cousins","30387-12362","C","DeMarcus","DeMarcus Cousins","Cousins","53.335418701171875","48","3500","POR@GS","GS","POR","O","Achilles","","",""
"","","","","","","","","","","","","","30387-15952:John Henson","30387-15952","PF","John","John Henson","Henson","16.22857121058873","14","3500","PHO@MIL","MIL","PHO","O","Wrist","","",""
"","","","","","","","","","","","","","30387-23121:Tyler Cavanaugh","30387-23121","PF","Tyler","Tyler Cavanaugh","Cavanaugh","10.279487022986778","39","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-85587:Tyler Davis","30387-85587","C","Tyler","Tyler Davis","Davis","null","null","3500","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-85586:Marcus Derrickson","30387-85586","PF","Marcus","Marcus Derrickson","Derrickson","1.100000023841858","2","3500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-58457:Devin Robinson","30387-58457","SF","Devin","Devin Robinson","Robinson","11","1","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-58463:Tyler Ulis","30387-58463","PG","Tyler","Tyler Ulis","Ulis","0","1","3500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-20064:Matthew Dellavedova","30387-20064","PG","Matthew","Matthew Dellavedova","Dellavedova","5.612500190734863","8","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-68203:Chris Boucher","30387-68203","PF","Chris","Chris Boucher","Boucher","10.133333206176758","3","3500","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-17517:Tony Snell","30387-17517","SG","Tony","Tony Snell","Snell","11.123529770795036","17","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-85105:Billy Preston","30387-85105","PF","Billy","Billy Preston","Preston","null","null","3500","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-23155:Naz Mitrou-Long","30387-23155","SG","Naz","Naz Mitrou-Long","Mitrou-Long","0","1","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-85106:Deonte Burton","30387-85106","SG","Deonte","Deonte Burton","Burton","5.074999809265137","8","3500","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-23156:Georges Niang","30387-23156","PF","Georges","Georges Niang","Niang","5.946666463216146","15","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-81529:Daniel Theis","30387-81529","PF","Daniel","Daniel Theis","Theis","9.169999694824218","10","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-58490:Wade Baldwin IV","30387-58490","PG","Wade","Wade Baldwin IV","Baldwin IV","2.4285714285714284","7","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-41083:Luke Kornet","30387-41083","PF","Luke","Luke Kornet","Kornet","0.5","4","3500","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-15996:Jerian Grant","30387-15996","PG","Jerian","Jerian Grant","Grant","14.900000678168404","18","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-23676:Damyean Dotson","30387-23676","SG","Damyean","Damyean Dotson","Dotson","19.373333740234376","15","3500","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-9862:Amir Johnson","30387-9862","PF","Amir","Amir Johnson","Johnson","10.359999847412109","20","3500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-12424:Timofey Mozgov","30387-12424","C","Timofey","Timofey Mozgov","Mozgov","9.229032454952117","31","3500","ORL@DEN","ORL","DEN","O","Knee","","",""
"","","","","","","","","","","","","","30387-66185:Caleb Swanigan","30387-66185","PF","Caleb","Caleb Swanigan","Swanigan","8.866667005750868","9","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-9870:Kyle Korver","30387-9870","SG","Kyle","Kyle Korver","Korver","9.300000117375301","13","3500","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-85137:Duncan Robinson","30387-85137","SG","Duncan","Duncan Robinson","Robinson","3.75","4","3500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-9873:Robin Lopez","30387-9873","C","Robin","Robin Lopez","Lopez","9.458333333333334","12","3500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-9874:Kevin Love","30387-9874","PF","Kevin","Kevin Love","Love","39.45000076293945","4","3500","CLE@PHI","CLE","PHI","O","Toe","","",""
"","","","","","","","","","","","","","30387-66196:PJ Dozier","30387-66196","SG","PJ","PJ Dozier","Dozier","1.100000023841858","2","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-66203:Malachi Richardson","30387-66203","SG","Malachi","Malachi Richardson","Richardson","2.1818181818181817","11","3500","WAS@TOR","TOR","WAS","","","","",""
"","","","","","","","","","","","","","30387-66205:Tyler Lydon","30387-66205","SF","Tyler","Tyler Lydon","Lydon","2.279999923706055","5","3500","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-85150:Trevon Bluiett","30387-85150","SG","Trevon","Trevon Bluiett","Bluiett","null","null","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-70819:Dragan Bender","30387-70819","PF","Dragan","Dragan Bender","Bender","1.8666666348775227","6","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-70820:Thon Maker","30387-70820","C","Thon","Thon Maker","Maker","12.777777777777779","9","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-70823:Guerschon Yabusele","30387-70823","PF","Guerschon","Guerschon Yabusele","Yabusele","4.333333333333333","9","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-14505:Bismack Biyombo","30387-14505","C","Bismack","Bismack Biyombo","Biyombo","8.050000190734863","8","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-70824:Ante Zizic","30387-70824","PF","Ante","Ante Zizic","Zizic","7.8076923076923075","13","3500","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-70827:Ivica Zubac","30387-70827","C","Ivica","Ivica Zubac","Zubac","8.55999984741211","5","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-70826:Furkan Korkmaz","30387-70826","SG","Furkan","Furkan Korkmaz","Korkmaz","8.784615149864784","13","3500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-14510:Alec Burks","30387-14510","SG","Alec","Alec Burks","Burks","12.014285496303014","14","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-15548:Andre Roberson","30387-15548","SG","Andre","Andre Roberson","Roberson","17.82051282051282","39","3500","CHA@OKC","OKC","CHA","O","Kneecap","","",""
"","","","","","","","","","","","","","30387-84668:Troy Brown Jr.","30387-84668","SF","Troy","Troy Brown Jr.","Brown Jr.","5.1875","8","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-23744:Justin Anderson","30387-23744","SG","Justin","Justin Anderson","Anderson","7","2","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-84672:Zhaire Smith","30387-84672","SG","Zhaire","Zhaire Smith","Smith","null","null","3500","CLE@PHI","PHI","CLE","O","Foot","","",""
"","","","","","","","","","","","","","30387-16071:Tim Frazier","30387-16071","PG","Tim","Tim Frazier","Frazier","7.636363636363637","11","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-22727:Ron Baker","30387-22727","SG","Ron","Ron Baker","Baker","4.3000000847710504","9","3500","NO@NY","NY","NO","GTD","Illness","","",""
"","","","","","","","","","","","","","30387-84687:George King","30387-84687","SF","George","George King","King","null","null","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-14543:Davis Bertans","30387-14543","SF","Davis","Davis Bertans","Bertans","12.133333333333333","15","3500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-84686:Elie Okobo","30387-84686","PG","Elie","Elie Okobo","Okobo","11.245454268022018","11","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-16081:Khem Birch","30387-16081","PF","Khem","Khem Birch","Birch","5.783333460489909","6","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-84691:Shake Milton","30387-84691","SG","Shake","Shake Milton","Milton","null","null","3500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-84695:Gary Trent Jr.","30387-84695","SG","Gary","Gary Trent Jr.","Trent Jr.","6.300000190734863","2","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-84697:Jacob Evans","30387-84697","SG","Jacob","Jacob Evans","Evans","2.899999965320934","11","3500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-42202:Christian Wood","30387-42202","PF","Christian","Christian Wood","Wood","6.880000305175781","5","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-84701:Chimezie Metu","30387-84701","PF","Chimezie","Chimezie Metu","Metu","5.177777608235677","9","3500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-84703:De'Anthony Melton","30387-84703","PG","De'Anthony","De'Anthony Melton","Melton","8.399999618530273","4","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-9953:Ian Mahinmi","30387-9953","C","Ian","Ian Mahinmi","Mahinmi","11.899999445134943","11","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-84704:Kevin Huerter","30387-84704","SG","Kevin","Kevin Huerter","Huerter","13.517647238338695","17","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-58083:Jahlil Okafor","30387-58083","C","Jahlil","Jahlil Okafor","Okafor","5.233333163791233","9","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-84706:Devonte' Graham","30387-84706","PG","Devonte'","Devonte' Graham","Graham","3.3499999046325684","4","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-84708:Robert Williams III","30387-84708","C","Robert","Robert Williams III","Williams III","4.05999984741211","5","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-84711:Grayson Allen","30387-84711","SG","Grayson","Grayson Allen","Allen","4.672727411443537","11","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-9448:Jamal Crawford","30387-9448","SG","Jamal","Jamal Crawford","Crawford","9.259999593098959","15","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-15592:Austin Rivers","30387-15592","SG","Austin","Austin Rivers","Rivers","13.070588055778952","17","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-84713:Svi Mykhailiuk","30387-84713","SG","Svi","Svi Mykhailiuk","Mykhailiuk","4.912499904632568","8","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-84714:Moritz Wagner","30387-84714","C","Moritz","Moritz Wagner","Wagner","0","1","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-84717:Anfernee Simons","30387-84717","SG","Anfernee","Anfernee Simons","Simons","3.1","5","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-84716:Thomas Welsh","30387-84716","C","Thomas","Thomas Welsh","Welsh","1.8000000317891438","3","3500","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-84718:Alize Johnson","30387-84718","PF","Alize","Alize Johnson","Johnson","2.2666667302449546","3","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-9968:Jodie Meeks","30387-9968","SG","Jodie","Jodie Meeks","Meeks","10.457143015675731","77","3500","PHO@MIL","MIL","PHO","O","Suspension","","",""
"","","","","","","","","","","","","","30387-84721:Jarred Vanderbilt","30387-84721","SF","Jarred","Jarred Vanderbilt","Vanderbilt","null","null","3500","ORL@DEN","DEN","ORL","O","Foot","","",""
"","","","","","","","","","","","","","30387-67312:Thomas Bryant","30387-67312","C","Thomas","Thomas Bryant","Bryant","8.299999782017299","7","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-84720:Melvin Frazier Jr.","30387-84720","SF","Melvin","Melvin Frazier Jr.","Frazier Jr.","-0.5","2","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-84722:Isaac Bonga","30387-84722","SF","Isaac","Isaac Bonga","Bonga","null","null","3500","UTA@LAL","LAL","UTA","GTD","Undisclosed","","",""
"","","","","","","","","","","","","","30387-84724:Landry Shamet","30387-84724","PG","Landry","Landry Shamet","Shamet","12.305000305175781","20","3500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-85241:Johnathan Williams","30387-85241","PF","Johnathan","Johnathan Williams","Williams","10.699999491373697","6","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-9465:Raymond Felton","30387-9465","PG","Raymond","Raymond Felton","Felton","11.9","10","3500","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-23801:Nik Stauskas","30387-23801","SG","Nik","Nik Stauskas","Stauskas","12.950000339084202","18","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-84730:J.P. Macura","30387-84730","SG","J.P.","J.P. Macura","Macura","null","null","3500","CHA@OKC","CHA","OKC","GTD","Lower leg","","",""
"","","","","","","","","","","","","","30387-85242:Rawle Alkins","30387-85242","SG","Rawle","Rawle Alkins","Alkins","null","null","3500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-19726:Abdel Nader","30387-19726","SF","Abdel","Abdel Nader","Nader","2.585714340209961","7","3500","CHA@OKC","OKC","CHA","","","","",""
"","","","","","","","","","","","","","30387-40206:Alex Abrines","30387-40206","SG","Alex","Alex Abrines","Abrines","12.278570992606026","14","3500","CHA@OKC","OKC","CHA","GTD","Illness","","",""
"","","","","","","","","","","","","","30387-55055:Dante Exum","30387-55055","PG","Dante","Dante Exum","Exum","12.961111280653212","18","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-40208:Raul Neto","30387-40208","PG","Raul","Raul Neto","Neto","3.5","2","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-23826:Alex Poythress","30387-23826","PF","Alex","Alex Poythress","Poythress","12.023077157827524","13","3500","BOS@ATL","ATL","BOS","O","Ankle","","",""
"","","","","","","","","","","","","","30387-9506:JR Smith","30387-9506","SG","JR","JR Smith","Smith","14.37272782759233","11","3500","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-48940:Wes Iwundu","30387-48940","SF","Wes","Wes Iwundu","Iwundu","10.742856706891741","14","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-15669:Meyers Leonard","30387-15669","PF","Meyers","Meyers Leonard","Leonard","12.353333536783854","15","3500","POR@GS","POR","GS","","","","",""
"","","","","","","","","","","","","","30387-20277:Torrey Craig","30387-20277","SG","Torrey","Torrey Craig","Craig","9.723077040452223","13","3500","ORL@DEN","DEN","ORL","","","","",""
"","","","","","","","","","","","","","30387-41269:Demetrius Jackson","30387-41269","PG","Demetrius","Demetrius Jackson","Jackson","3.3933334350585938","15","3500","CLE@PHI","PHI","CLE","","","","",""
"","","","","","","","","","","","","","30387-82743:Walter Lemon Jr.","30387-82743","SG","Walter","Walter Lemon Jr.","Lemon Jr.","5.179999923706054","5","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-85305:Kenrich Williams","30387-85305","PF","Kenrich","Kenrich Williams","Williams","2","5","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-85308:Trevon Duval","30387-85308","PG","Trevon","Trevon Duval","Duval","null","null","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-40255:Davon Reed","30387-40255","SG","Davon","Davon Reed","Reed","0","2","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-40769:Jordan Bell","30387-40769","C","Jordan","Jordan Bell","Bell","10.005555894639757","18","3500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-20805:Troy Daniels","30387-20805","SG","Troy","Troy Daniels","Daniels","6.759999847412109","5","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-40262:Sterling Brown","30387-40262","SG","Sterling","Sterling Brown","Brown","4.970000076293945","10","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-40264:Ben Moore","30387-40264","SF","Ben","Ben Moore","Moore","1.350000023841858","2","3500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-82761:Jaylen Morris","30387-82761","SG","Jaylen","Jaylen Morris","Morris","6.449999809265137","2","3500","PHO@MIL","MIL","PHO","","","","",""
"","","","","","","","","","","","","","30387-84808:Jaylen Adams","30387-84808","SG","Jaylen","Jaylen Adams","Adams","2.4749999046325684","4","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-18256:Doug McDermott","30387-18256","SF","Doug","Doug McDermott","McDermott","9.700000339084202","18","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-17747:Ian Clark","30387-17747","SG","Ian","Ian Clark","Clark","8.6823533002068","17","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-16230:Jordan McRae","30387-16230","SG","Jordan","Jordan McRae","McRae","3.200000047683716","4","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-9587:Michael Beasley","30387-9587","SF","Michael","Michael Beasley","Beasley","3.950000047683716","4","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-40819:Jarell Martin","30387-40819","PF","Jarell","Jarell Martin","Martin","8.13000030517578","10","3500","ORL@DEN","ORL","DEN","","","","",""
"","","","","","","","","","","","","","30387-9589:Udonis Haslem","30387-9589","PF","Udonis","Udonis Haslem","Haslem","0.6000000238418579","2","3500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-66424:Justin Patton","30387-66424","C","Justin","Justin Patton","Patton","5","1","3500","CLE@PHI","PHI","CLE","O","Foot","","",""
"","","","","","","","","","","","","","30387-15762:Darius Miller","30387-15762","SF","Darius","Darius Miller","Miller","10.185714721679688","14","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-16790:Brad Wanamaker","30387-16790","PG","Brad","Brad Wanamaker","Wanamaker","4.775000095367432","4","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-23447:Richaun Holmes","30387-23447","PF","Richaun","Richaun Holmes","Holmes","11.712499618530273","16","3500","PHO@MIL","PHO","MIL","","","","",""
"","","","","","","","","","","","","","30387-66968:Derrick Jones Jr.","30387-66968","SF","Derrick","Derrick Jones Jr.","Jones Jr.","11.058333079020182","12","3500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-58270:Edmond Sumner","30387-58270","PG","Edmond","Edmond Sumner","Sumner","1.3399999618530274","5","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-18338:Royce O'Neale","30387-18338","SF","Royce","Royce O'Neale","O'Neale","8.711111280653212","18","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-80805:Markelle Fultz","30387-80805","SG","Markelle","Markelle Fultz","Fultz","19.394736842105264","19","3500","CLE@PHI","PHI","CLE","O","Shoulder","","",""
"","","","","","","","","","","","","","30387-16293:Norman Powell","30387-16293","SF","Norman","Norman Powell","Powell","9.672727411443537","11","3500","WAS@TOR","TOR","WAS","O","Shoulder","","",""
"","","","","","","","","","","","","","30387-23981:Alex Caruso","30387-23981","PG","Alex","Alex Caruso","Caruso","10.31081081081081","37","3500","UTA@LAL","LAL","UTA","","","","",""
"","","","","","","","","","","","","","30387-80812:Lauri Markkanen","30387-80812","PF","Lauri","Lauri Markkanen","Markkanen","28.098551432291668","69","3500","MIA@CHI","CHI","MIA","O","Elbow","","",""
"","","","","","","","","","","","","","30387-9647:Thabo Sefolosha","30387-9647","SF","Thabo","Thabo Sefolosha","Sefolosha","6.2","5","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-58800:Daniel Hamilton","30387-58800","SG","Daniel","Daniel Hamilton","Hamilton","0","1","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-80816:Malik Monk","30387-80816","SG","Malik","Malik Monk","Monk","17.817646699793197","17","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-80818:TJ Leaf","30387-80818","PF","TJ","TJ Leaf","Leaf","3.98181811246005","11","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-80820:Terrance Ferguson","30387-80820","SG","Terrance","Terrance Ferguson","Ferguson","8.8","15","3500","CHA@OKC","OKC","CHA","O","Ankle","","",""
"","","","","","","","","","","","","","30387-9654:Vince Carter","30387-9654","SF","Vince","Vince Carter","Carter","14.083333333333334","18","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-80823:Tony Bradley","30387-80823","C","Tony","Tony Bradley","Bradley","2.5222223069932728","9","3500","UTA@LAL","UTA","LAL","","","","",""
"","","","","","","","","","","","","","30387-58295:D.J. Wilson","30387-58295","PF","D.J.","D.J. Wilson","Wilson","2.0681818181818183","22","3500","PHO@MIL","MIL","PHO","O","Hamstring","","",""
"","","","","","","","","","","","","","30387-80824:Frank Jackson","30387-80824","PG","Frank","Frank Jackson","Jackson","6.441666920979817","12","3500","NO@NY","NO","NY","","","","",""
"","","","","","","","","","","","","","30387-48570:Isaiah Hicks","30387-48570","PF","Isaiah","Isaiah Hicks","Hicks","8.622222052680122","18","3500","NO@NY","NY","NO","","","","",""
"","","","","","","","","","","","","","30387-80826:Ike Anigbogu","30387-80826","PF","Ike","Ike Anigbogu","Anigbogu","3.200000047683716","1","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-9669:Jason Smith","30387-9669","PF","Jason","Jason Smith","Smith","10.45999984741211","10","3500","WAS@TOR","WAS","TOR","","","","",""
"","","","","","","","","","","","","","30387-18376:Damion Lee","30387-18376","SG","Damion","Damion Lee","Lee","9.200000217982701","7","3500","POR@GS","GS","POR","","","","",""
"","","","","","","","","","","","","","30387-9678:Channing Frye","30387-9678","PF","Channing","Channing Frye","Frye","7.299999872843425","3","3500","CLE@PHI","CLE","PHI","","","","",""
"","","","","","","","","","","","","","30387-48598:Semi Ojeleye","30387-48598","SF","Semi","Semi Ojeleye","Ojeleye","4.599999861283735","11","3500","BOS@ATL","BOS","ATL","","","","",""
"","","","","","","","","","","","","","30387-85463:Joe Chealey","30387-85463","PG","Joe","Joe Chealey","Chealey","null","null","3500","CHA@OKC","CHA","OKC","","","","",""
"","","","","","","","","","","","","","30387-85467:Yante Maten","30387-85467","PF","Yante","Yante Maten","Maten","null","null","3500","MIA@CHI","MIA","CHI","","","","",""
"","","","","","","","","","","","","","30387-16859:Lance Thomas","30387-16859","SF","Lance","Lance Thomas","Thomas","9.527273004705256","11","3500","NO@NY","NY","NO","O","Knee","","",""
"","","","","","","","","","","","","","30387-67556:Tyler Dorsey","30387-67556","SG","Tyler","Tyler Dorsey","Dorsey","6.6","10","3500","BOS@ATL","ATL","BOS","","","","",""
"","","","","","","","","","","","","","30387-17384:Kyle O'Quinn","30387-17384","C","Kyle","Kyle O'Quinn","O'Quinn","7.98181845925071","11","3500","SA@IND","IND","SA","","","","",""
"","","","","","","","","","","","","","30387-97263:Drew Eubanks","30387-97263","PF","Drew","Drew Eubanks","Eubanks","2.3999999364217124","3","3500","SA@IND","SA","IND","","","","",""
"","","","","","","","","","","","","","30387-63478:Cristiano Felicio","30387-63478","C","Cristiano","Cristiano Felicio","Felicio","10.32857186453683","14","3500","MIA@CHI","CHI","MIA","","","","",""
"","","","","","","","","","","","","","30387-9725:CJ Miles","30387-9725","SF","CJ","CJ Miles","Miles","10.330769465519833","13","3500","WAS@TOR","TOR","WAS","","","","",""