"entry_id","contest_id","contest_name","PG","PG","SG","SG","SF","SF","PF","PF","C","","Instructions"
"1604473482","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-9466","30283-15595","30283-58312","30283-16233","30283-58084","30283-23776","30283-12342","30283-14503","","1) Edit your lineup by inserting any player from this list into their appropriate position columns"
"1604473485","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-15542","30283-15595","30283-58312","30283-16233","30283-58084","30283-23776","30283-14511","30283-14503","","2) You can paste either the Player ID + Name OR ID from their respective columns"
"1604473488","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-15542","30283-9466","30283-15595","30283-58312","30283-16233","30283-58084","30283-41594","30283-23776","30283-14503","","3) Any information to the right of the last position column will be ignored in the upload. Don't leave blank rows. Any entries after a blank row will not be edited"
"1604473493","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-9466","30283-15595","30283-15846","30283-16233","30283-58084","30283-23776","30283-12342","30283-14503","","4) You can not use this form to create new entries"
"1604473499","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-15542","30283-58312","30283-15744","30283-16233","30283-58084","30283-41594","30283-23776","30283-14503",""
"1604473501","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-15542","30283-15595","30283-58312","30283-9637","30283-58084","30283-23776","30283-12342","30283-14503","","Player ID + Player Name","Id","Position","First Name","Nickname","Last Name","FPPG","Played","Salary","Game","Team","Opponent","Injury Indicator","Injury Details","Tier","",""
"1604473504","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9466","30283-40830","30283-15595","30283-58312","30283-14513","30283-16233","30283-23776","30283-12342","30283-14503","","30283-14513:Kawhi Leonard","30283-14513","SF","Kawhi","Kawhi Leonard","Leonard","44.14166768391927","12","10000","TOR@ORL","TOR","ORL","","","","",""
"1604473506","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-15542","30283-15595","30283-58312","30283-16233","30283-58084","30283-23776","30283-14511","30283-14503","","30283-12332:John Wall","30283-12332","PG","John","John Wall","Wall","42.724998474121094","16","9800","LAC@WAS","WAS","LAC","","","","",""
"1604473510","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-9466","30283-15595","30283-58312","30283-16233","30283-58084","30283-14518","30283-12342","30283-14503","","30283-20848:Damian Lillard","30283-20848","PG","Damian","Damian Lillard","Lillard","42.78125","16","9600","POR@NY","POR","NY","","","","",""
"1604473512","30283-222547769","$8K Tue NBA EPE Shot (Experienced Players Excluded)","30283-9535","30283-15542","30283-15595","30283-15744","30283-16233","30283-58084","30283-23776","30283-12342","30283-14516","","30283-14514:Nikola Vucevic","30283-14514","C","Nikola","Nikola Vucevic","Vucevic","43.252940458409924","17","9500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-12363:Hassan Whiteside","30283-12363","C","Hassan","Hassan Whiteside","Whiteside","40.380000813802084","15","8600","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-14518:Tobias Harris","30283-14518","PF","Tobias","Tobias Harris","Harris","36.29999923706055","16","8200","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-15595:Bradley Beal","30283-15595","SG","Bradley","Bradley Beal","Beal","36.54999923706055","16","8200","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-9535:Kyle Lowry","30283-9535","PG","Kyle","Kyle Lowry","Lowry","38.7294132008272","17","8100","TOR@ORL","TOR","ORL","GTD","Ankle","","",""
"","","","","","","","","","","","","","30283-55057:Jusuf Nurkic","30283-55057","C","Jusuf","Jusuf Nurkic","Nurkic","35","16","8000","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-15846:Tim Hardaway Jr.","30283-15846","SG","Tim","Tim Hardaway Jr.","Hardaway Jr.","34.162498474121094","16","8000","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-41594:Aaron Gordon","30283-41594","PF","Aaron","Aaron Gordon","Gordon","33.8125","16","7900","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-16233:Josh Richardson","30283-16233","SF","Josh","Josh Richardson","Richardson","33.23749923706055","16","7700","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-23776:Montrezl Harrell","30283-23776","PF","Montrezl","Montrezl Harrell","Harrell","33","16","7500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-58312:D'Angelo Russell","30283-58312","SG","D'Angelo","D'Angelo Russell","Russell","31.723528693704043","17","7300","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-60021:Pascal Siakam","30283-60021","PF","Pascal","Pascal Siakam","Siakam","29.42941104664522","17","6900","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-19067:CJ McCollum","30283-19067","SG","CJ","CJ McCollum","McCollum","30.337499618530273","16","6700","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-9637:Danilo Gallinari","30283-9637","SF","Danilo","Danilo Gallinari","Gallinari","29.94666748046875","15","6700","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-9660:Dwight Howard","30283-9660","C","Dwight","Dwight Howard","Howard","26.400000678168404","9","6700","LAC@WAS","WAS","LAC","O","Lower body","","",""
"","","","","","","","","","","","","","30283-9957:Serge Ibaka","30283-9957","PF","Serge","Serge Ibaka","Ibaka","33.0625","16","6700","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-23096:Evan Fournier","30283-23096","SG","Evan","Evan Fournier","Fournier","28.352941176470587","17","6600","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-80821:Jarrett Allen","30283-80821","C","Jarrett","Jarrett Allen","Allen","31.5","15","6600","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-14516:Enes Kanter","30283-14516","C","Enes","Enes Kanter","Kanter","32.635293399586395","17","6500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-9673:Goran Dragic","30283-9673","PG","Goran","Goran Dragic","Dragic","27.583333333333332","12","6500","BKN@MIA","MIA","BKN","O","Knee","","",""
"","","","","","","","","","","","","","30283-9662:Lou Williams","30283-9662","SG","Lou","Lou Williams","Williams","28.731250762939453","16","6400","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-15542:Spencer Dinwiddie","30283-15542","PG","Spencer","Spencer Dinwiddie","Dinwiddie","25.58823529411765","17","6300","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-42148:Rondae Hollis-Jefferson","30283-42148","PF","Rondae","Rondae Hollis-Jefferson","Hollis-Jefferson","21.353846623347355","13","6000","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-15628:Otto Porter Jr.","30283-15628","SF","Otto","Otto Porter Jr.","Porter Jr.","23.64666748046875","15","5800","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84680:Shai Gilgeous-Alexander","30283-84680","PG","Shai","Shai Gilgeous-Alexander","Gilgeous-Alexander","20.743749618530273","16","5800","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-18600:Tyler Johnson","30283-18600","PG","Tyler","Tyler Johnson","Johnson","22.212499618530273","16","5600","BKN@MIA","MIA","BKN","O","Hamstring","","",""
"","","","","","","","","","","","","","30283-12342:Al-Farouq Aminu","30283-12342","PF","Al-Farouq","Al-Farouq Aminu","Aminu","23.331249237060547","16","5500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-14503:Jonas Valanciunas","30283-14503","C","Jonas","Jonas Valanciunas","Valanciunas","26.482353659237134","17","5300","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-9585:Dwyane Wade","30283-9585","SG","Dwyane","Dwyane Wade","Wade","23.466666327582466","9","5200","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-80811:Jonathan Isaac","30283-80811","SF","Jonathan","Jonathan Isaac","Isaac","20.98181845925071","11","5100","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-58153:Kelly Oubre Jr.","30283-58153","SF","Kelly","Kelly Oubre Jr.","Oubre Jr.","22.649999618530273","16","5000","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-58084:Justise Winslow","30283-58084","SF","Justise","Justise Winslow","Winslow","23.274998982747395","12","5000","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-16220:Dion Waiters","30283-16220","SG","Dion","Dion Waiters","Waiters","23.89666748046875","30","4900","BKN@MIA","MIA","BKN","O","Ankle","","",""
"","","","","","","","","","","","","","30283-15744:Rodney McGruder","30283-15744","SG","Rodney","Rodney McGruder","McGruder","25.6875","16","4900","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-15843:Trey Burke","30283-15843","PG","Trey","Trey Burke","Burke","20.00714329310826","14","4900","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-9758:Danny Green","30283-9758","SG","Danny","Danny Green","Green","21.08235258214614","17","4800","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-12359:Evan Turner","30283-12359","SF","Evan","Evan Turner","Turner","22.774999618530273","16","4800","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-63826:Boban Marjanovic","30283-63826","C","Boban","Boban Marjanovic","Marjanovic","17.984615619365986","13","4800","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-12474:Patrick Beverley","30283-12474","PG","Patrick","Patrick Beverley","Beverley","20.318750381469727","16","4800","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-84674:Kevin Knox","30283-84674","PF","Kevin","Kevin Knox","Knox","13.489999389648437","10","4800","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-16363:Joe Harris","30283-16363","SF","Joe","Joe Harris","Harris","21.376470229204962","17","4700","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-9966:James Johnson","30283-9966","PF","James","James Johnson","Johnson","11","1","4700","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-9466:D.J. Augustin","30283-9466","PG","D.J.","D.J. Augustin","Augustin","21.758823170381433","17","4700","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-16405:Terrence Ross","30283-16405","SG","Terrence","Terrence Ross","Ross","22.935293758616726","17","4500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-24247:Fred VanVleet","30283-24247","PG","Fred","Fred VanVleet","VanVleet","19.97692401592548","13","4500","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-15501:Allen Crabbe","30283-15501","SG","Allen","Allen Crabbe","Crabbe","13.375","16","4400","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-14511:Markieff Morris","30283-14511","PF","Markieff","Markieff Morris","Morris","19.766666666666666","15","4400","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84827:Allonzo Trier","30283-84827","SG","Allonzo","Allonzo Trier","Trier","18.388235653147976","17","4200","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-63124:Emmanuel Mudiay","30283-63124","PG","Emmanuel","Emmanuel Mudiay","Mudiay","18.83000030517578","10","4200","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-9648:Jeff Green","30283-9648","SF","Jeff","Jeff Green","Green","20.612499237060547","16","4200","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-9956:Wayne Ellington","30283-9956","SG","Wayne","Wayne Ellington","Ellington","16.86666700575087","9","4200","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-84709:Mitchell Robinson","30283-84709","C","Mitchell","Mitchell Robinson","Robinson","17.759999593098957","15","4200","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-42661:Noah Vonleh","30283-42661","PF","Noah","Noah Vonleh","Vonleh","21.735294117647058","17","4100","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-80815:Zach Collins","30283-80815","PF","Zach","Zach Collins","Collins","18.8125","16","4100","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-68090:OG Anunoby","30283-68090","SF","OG","OG Anunoby","Anunoby","15.792307927058292","13","4100","TOR@ORL","TOR","ORL","O","Wrist","","",""
"","","","","","","","","","","","","","30283-12365:Ed Davis","30283-12365","PF","Ed","Ed Davis","Davis","18.511765423943014","17","4000","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-9787:DeMarre Carroll","30283-9787","SF","DeMarre","DeMarre Carroll","Carroll","15.833333333333334","6","3900","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-18821:Jonathon Simmons","30283-18821","SF","Jonathon","Jonathon Simmons","Simmons","16.479999796549478","15","3900","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-80817:Bam Adebayo","30283-80817","C","Bam","Bam Adebayo","Adebayo","18.212499618530273","16","3900","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-40830:Delon Wright","30283-40830","PG","Delon","Delon Wright","Wright","13.09999974568685","12","3800","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-17542:Alan Williams","30283-17542","PF","Alan","Alan Williams","Williams","13.88000030517578","5","3800","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-63123:Mario Hezonja","30283-63123","SF","Mario","Mario Hezonja","Hezonja","16.64000040690104","15","3800","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-23097:Tomas Satoransky","30283-23097","PG","Tomas","Tomas Satoransky","Satoransky","10.800000190734863","16","3700","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-9661:Marcin Gortat","30283-9661","C","Marcin","Marcin Gortat","Gortat","15.784615149864784","13","3700","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-15560:Shabazz Napier","30283-15560","PG","Shabazz","Shabazz Napier","Napier","13.569230299729567","13","3700","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-9677:Jared Dudley","30283-9677","SF","Jared","Jared Dudley","Dudley","14.105882532456341","17","3700","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-23780:Jake Layman","30283-23780","SF","Jake","Jake Layman","Layman","11.5","16","3700","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-12334:Avery Bradley","30283-12334","SG","Avery","Avery Bradley","Bradley","12.640000152587891","10","3600","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-12337:Greg Monroe","30283-12337","C","Greg","Greg Monroe","Monroe","7.637499809265137","8","3600","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-16178:Maurice Harkless","30283-16178","SF","Maurice","Maurice Harkless","Harkless","15.460000610351562","5","3600","POR@NY","POR","NY","O","Knee","","",""
"","","","","","","","","","","","","","30283-9796:Luc Mbah a Moute","30283-9796","PF","Luc","Luc Mbah a Moute","Mbah a Moute","8.850000381469727","4","3600","LAC@WAS","LAC","WAS","O","Knee","","",""
"","","","","","","","","","","","","","30283-15964:Lorenzo Brown","30283-15964","PG","Lorenzo","Lorenzo Brown","Brown","7.099999861283735","11","3600","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-9615:Courtney Lee","30283-9615","SG","Courtney","Courtney Lee","Lee","21.826316431949014","76","3600","POR@NY","NY","POR","O","Neck","","",""
"","","","","","","","","","","","","","30283-84675:Mo Bamba","30283-84675","C","Mo","Mo Bamba","Bamba","18.282352223115808","17","3600","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-15583:Seth Curry","30283-15583","PG","Seth","Seth Curry","Curry","7.771428789411273","14","3600","POR@NY","POR","NY","O","Knee","","",""
"","","","","","","","","","","","","","30283-16368:Mike Scott","30283-16368","PF","Mike","Mike Scott","Scott","12.706250190734863","16","3600","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-22541:Kelly Olynyk","30283-22541","PF","Kelly","Kelly Olynyk","Olynyk","16.700000762939453","16","3500","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-85521:Theo Pinson","30283-85521","SF","Theo","Theo Pinson","Pinson","3.8499999046325684","2","3500","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-85523:Jordan Loyd","30283-85523","PG","Jordan","Jordan Loyd","Loyd","7.75","2","3500","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-48668:Troy Caupain","30283-48668","PG","Troy","Troy Caupain","Caupain","null","null","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-23581:Amile Jefferson","30283-23581","PF","Amile","Amile Jefferson","Jefferson","null","null","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-48940:Wes Iwundu","30283-48940","SF","Wes","Wes Iwundu","Iwundu","10.346153846153847","13","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-15669:Meyers Leonard","30283-15669","PF","Meyers","Meyers Leonard","Leonard","11.376922607421875","13","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-66104:Isaiah Briscoe","30283-66104","PG","Isaiah","Isaiah Briscoe","Briscoe","3.6857141767229353","7","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-20806:Treveon Graham","30283-20806","SG","Treveon","Treveon Graham","Graham","3.6500000953674316","2","3500","BKN@MIA","BKN","MIA","O","Hamstring","","",""
"","","","","","","","","","","","","","30283-58457:Devin Robinson","30283-58457","SF","Devin","Devin Robinson","Robinson","11","1","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84836:Angel Delgado","30283-84836","C","Angel","Angel Delgado","Delgado","null","null","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-16230:Jordan McRae","30283-16230","SG","Jordan","Jordan McRae","McRae","3.200000047683716","4","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-68203:Chris Boucher","30283-68203","PF","Chris","Chris Boucher","Boucher","11.5","2","3500","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-40819:Jarell Martin","30283-40819","PF","Jarell","Jarell Martin","Martin","8.13000030517578","10","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-9589:Udonis Haslem","30283-9589","PF","Udonis","Udonis Haslem","Haslem","0.6000000238418579","2","3500","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-41077:Sindarius Thornwell","30283-41077","SG","Sindarius","Sindarius Thornwell","Thornwell","4.05999984741211","5","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-24186:Tyrone Wallace","30283-24186","SG","Tyrone","Tyrone Wallace","Wallace","4.754545385187322","11","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-58490:Wade Baldwin IV","30283-58490","PG","Wade","Wade Baldwin IV","Baldwin IV","1.4600000381469727","5","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-41083:Luke Kornet","30283-41083","PF","Luke","Luke Kornet","Kornet","0.5","4","3500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-15996:Jerian Grant","30283-15996","PG","Jerian","Jerian Grant","Grant","15.017647238338695","17","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-23676:Damyean Dotson","30283-23676","SG","Damyean","Damyean Dotson","Dotson","19.373333740234376","15","3500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-41597:Johnathan Motley","30283-41597","PF","Johnathan","Johnathan Motley","Motley","15.5727275501598","11","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-81026:Milos Teodosic","30283-81026","PG","Milos","Milos Teodosic","Teodosic","7.849999904632568","8","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-12424:Timofey Mozgov","30283-12424","C","Timofey","Timofey Mozgov","Mozgov","9.229032454952117","31","3500","TOR@ORL","ORL","TOR","GTD","Knee","","",""
"","","","","","","","","","","","","","30283-66185:Caleb Swanigan","30283-66185","PF","Caleb","Caleb Swanigan","Swanigan","8.875","8","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-85137:Duncan Robinson","30283-85137","SG","Duncan","Duncan Robinson","Robinson","4","3","3500","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-66968:Derrick Jones Jr.","30283-66968","SF","Derrick","Derrick Jones Jr.","Jones Jr.","11.263636502352627","11","3500","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-66203:Malachi Richardson","30283-66203","SG","Malachi","Malachi Richardson","Richardson","2.279999923706055","10","3500","TOR@ORL","TOR","ORL","","","","",""
"","","","","","","","","","","","","","30283-16293:Norman Powell","30283-16293","SF","Norman","Norman Powell","Powell","9.672727411443537","11","3500","TOR@ORL","TOR","ORL","O","Shoulder","","",""
"","","","","","","","","","","","","","30283-80813:Frank Ntilikina","30283-80813","PG","Frank","Frank Ntilikina","Ntilikina","16.394118365119486","17","3500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-14521:Kenneth Faried","30283-14521","PF","Kenneth","Kenneth Faried","Faried","6.299999872843425","6","3500","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-48570:Isaiah Hicks","30283-48570","PF","Isaiah","Isaiah Hicks","Hicks","8.622222052680122","18","3500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-84668:Troy Brown Jr.","30283-84668","SF","Troy","Troy Brown Jr.","Brown Jr.","5.1875","8","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84677:Jerome Robinson","30283-84677","PG","Jerome","Jerome Robinson","Robinson","3.387500047683716","8","3500","LAC@WAS","LAC","WAS","","","","",""
"","","","","","","","","","","","","","30283-9669:Jason Smith","30283-9669","PF","Jason","Jason Smith","Smith","10.45999984741211","10","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-22727:Ron Baker","30283-22727","SG","Ron","Ron Baker","Baker","4.3000000847710504","9","3500","POR@NY","NY","POR","","","","",""
"","","","","","","","","","","","","","30283-16081:Khem Birch","30283-16081","PF","Khem","Khem Birch","Birch","5.783333460489909","6","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-84695:Gary Trent Jr.","30283-84695","SG","Gary","Gary Trent Jr.","Trent Jr.","6.300000190734863","2","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-85467:Yante Maten","30283-85467","PF","Yante","Yante Maten","Maten","null","null","3500","BKN@MIA","MIA","BKN","","","","",""
"","","","","","","","","","","","","","30283-16859:Lance Thomas","30283-16859","SF","Lance","Lance Thomas","Thomas","9.527273004705256","11","3500","POR@NY","NY","POR","O","Knee","","",""
"","","","","","","","","","","","","","30283-84698:Dzanan Musa","30283-84698","SF","Dzanan","Dzanan Musa","Musa","3.0166667302449546","6","3500","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-84700:Rodions Kurucs","30283-84700","PF","Rodions","Rodions Kurucs","Kurucs","10.099999564034599","7","3500","BKN@MIA","BKN","MIA","","","","",""
"","","","","","","","","","","","","","30283-9953:Ian Mahinmi","30283-9953","C","Ian","Ian Mahinmi","Mahinmi","11.899999445134943","11","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-15592:Austin Rivers","30283-15592","SG","Austin","Austin Rivers","Rivers","13.481249809265137","16","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84717:Anfernee Simons","30283-84717","SG","Anfernee","Anfernee Simons","Simons","3.875","4","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-67312:Thomas Bryant","30283-67312","C","Thomas","Thomas Bryant","Bryant","7.333333333333333","6","3500","LAC@WAS","WAS","LAC","","","","",""
"","","","","","","","","","","","","","30283-84720:Melvin Frazier Jr.","30283-84720","SF","Melvin","Melvin Frazier Jr.","Frazier Jr.","-0.5","2","3500","TOR@ORL","ORL","TOR","","","","",""
"","","","","","","","","","","","","","30283-23801:Nik Stauskas","30283-23801","SG","Nik","Nik Stauskas","Stauskas","12.96875","16","3500","POR@NY","POR","NY","","","","",""
"","","","","","","","","","","","","","30283-9725:CJ Miles","30283-9725","SF","CJ","CJ Miles","Miles","10.330769465519833","13","3500","TOR@ORL","TOR","ORL","O","Groin","","",""